
.heroMain{
    padding: 100px 30px 25px 30px;
}
.section3-2{
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.section2-3{
    display: grid;
    grid-template-columns: 2fr 2fr;
}


.imgContainer{
    position: relative;
    margin: 50px 0;
}
#imgBack, #imgYoga, #yoga2 , #back2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
}
#imgBack{
    z-index: 1;
}
#imgBack > img, #imgYoga > img{
    height: 600px;
}
#imgYoga{
    z-index: 2;
}
.titreContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.section3-2 .titreContainer{
    min-height: 650px;
}
.section2-3 .titreContainer{
    min-height: 450px;
}
.titreContainer h2{
    font-size: 55px;
    font-family: 'Sono';
    font-weight: 600;
}
.titreContainer h3{
    font-size: 30px;
}
.titreContainer p{
    text-align: center;
    max-width: 450px;
    padding: 50px 10px
}
.titreContainer button{
    border-radius: 0.75rem;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: padding 0.3s;
}
.titreContainer button:hover{
    padding: 10px 20px;
}
.svg{
    vertical-align:top
}
#yoga2{
    z-index: 2;
}
#back2{
    z-index: 1;
}
#yoga2 > img{
    height: 420px;
}
#back2 > img{
    height: 420px;
    transform: rotate(110deg);
}
.buttonJoin{
    border: 1px solid; 
}
h4{
    font-family: 'Sono';
    font-size: 23px;
}
.card-container{
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    max-width: 300px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
.card h5{
    font-size: 22px;
}
.card span{
    font-size: 20px;
    font-weight: 700;
}
@media screen and (max-width: 1000px){
    .section3-2, .section2-3{
        display: flex;
        flex-direction: column;
    }
    .section2-3{
        flex-direction: column-reverse;
    }
    .titreContainer{
        min-height: 400px;
    }
    #imgBack > img, #imgYoga > img, #yoga2 > img, #back2 > img{
        height: 200px;
    }
    .imgContainer{
        margin: 10px 0;
        height: 200px;
    }
    .titreContainer h2{
        font-size: 25px;
        font-weight: 400;
    }
    .titreContainer h3{
        font-size: 18px;
    }
    .titreContainer p{
        text-align: center;
        max-width: 400px;
        padding: 20px 10px
    }
    .card-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 100px
    }
}
